<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_color_page_background">

    <include
        layout="@layout/widget_top_bar_a400_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="580dp"
        android:background="@drawable/dialog_round_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="68dp"
        android:paddingRight="68dp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <ImageView
            android:id="@+id/iv_leveling_bed_ico"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:src="@drawable/pic_a400_leveling_bed_heating" />

        <TextView
            android:id="@+id/tv_leveling_bed_content"
            style="@style/AppTheme.TextBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_leveling_bed_ico"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/a400_calibration_leveling_bed_heating_desc"
            android:textColor="@color/palette_white_pure" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_leveling_bed_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginBottom="@dimen/margin_48dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_nozzle_temp_title"
                style="@style/AppTheme.TextExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/a400_calibration_leveling_bed_heating_nozzle_temp_title"/>

            <TextView
                android:id="@+id/tv_nozzle_temp_current_temperature"
                style="@style/AppTheme.TextExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_nozzle_temp_title"
                android:gravity="end"
                android:minWidth="34dp"
                android:text="150"
                android:textColor="@color/palette_white_pure" />

            <TextView
                android:id="@+id/tv_nozzle_temp_target_temperature"
                style="@style/AppTheme.TextExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_nozzle_temp_current_temperature"
                android:text="/150℃" />

            <ImageView
                android:id="@+id/iv_heated_temp_title"
                style="@style/AppTheme.TextExplain"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/margin_layout_12"
                android:layout_marginVertical="5dp"
                android:layout_toEndOf="@+id/tv_nozzle_temp_target_temperature"
                android:background="?attr/theme_color_body_explain" />

            <TextView
                android:id="@+id/tv_heated_temp_title"
                style="@style/AppTheme.TextExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_heated_temp_title"
                android:text="@string/a400_calibration_leveling_bed_heating_Heated_bed_title" />

            <TextView
                android:id="@+id/tv_heated_temp_current_temperature"
                style="@style/AppTheme.TextExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_heated_temp_title"
                android:gravity="end"
                android:minWidth="34dp"
                android:text="130"
                android:textColor="@color/palette_white_pure" />

            <TextView
                android:id="@+id/tv_heated_temp_target_temperature"
                style="@style/AppTheme.TextExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_heated_temp_current_temperature"
                android:text="@string/a400_calibration_leveling_bed_heating_temperature_format"/>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/iv_a400_leveling_bed_calibration_data"
        style="@style/AppTheme.TextExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
