<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/widget_top_bar_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_a400_calibration_complete"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="216dp"
        android:src="@drawable/pic_change_assistant_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <TextView
        android:id="@+id/tv_a400_calibration_complete_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换刀具"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_a400_calibration_complete" />

    <TextView
        android:id="@+id/tv_a400_calibration_complete_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请使用工具更换刀具；请注意要锁紧刀具；"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_a400_calibration_complete_title" />

    <TextView
        android:id="@+id/auto_thickness_measure_calibration_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_a400_calibration_complete_content" />


    <Button
        android:id="@+id/btn_next"
        style="@style/AppTheme.Button.BlueButton"
        android:layout_width="200dp"
        android:layout_height="@dimen/size_button_45"
        android:layout_margin="@dimen/margin_layout_20"
        android:text="@string/all_next"
        app:layout_constraintStart_toEndOf="@id/tv_a400_calibration_complete_title"
        app:layout_constraintTop_toBottomOf="@id/auto_thickness_measure_calibration_more" />


</androidx.constraintlayout.widget.ConstraintLayout>