<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_color_section_detail_background">

    <include
        layout="@layout/widget_top_bar_a400_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fabscreen.platform.core.ui.view.SlidingRulerView
        android:id="@+id/srv_a400_leveling_xy_adjust"
        android:layout_width="1184dp"
        android:layout_height="327dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/a400_bg_rounded_rectangle_background_m"
        android:paddingStart="119dp"
        android:paddingTop="54dp"
        android:paddingEnd="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <LinearLayout
        android:id="@+id/lin_a400_leveling_xy_contenty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/srv_a400_leveling_xy_adjust">

        <TextView
            android:id="@+id/tv_a400_leveling_xy_title"
            style="@style/AppTheme.TextBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a400_calibration_leveling_xy_adjust" />

        <TextView
            style="@style/AppTheme.TextExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a400_calibration_leveling_xy_adjust_content"
            android:textColor="?attr/theme_color_explain_text" />
    </LinearLayout>


    <View
        style="@style/AppTheme.LineDropShadow"
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_a400_leveling_xy_contenty" />

    <Button
        android:id="@+id/btn_next"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="230dp"
        android:layout_height="92dp"
        android:layout_marginEnd="@dimen/margin_layout_48"
        android:layout_marginBottom="@dimen/margin_layout_48"
        android:text="@string/all_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
