<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_black_snapmaker">


    <include
        android:id="@+id/include4"
        layout="@layout/widget_top_bar_a400_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/rl_a400_calibration_camera_info"
        android:layout_width="1184dp"
        android:layout_height="434dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4">

        <ImageView
            android:id="@+id/iv_a400_calibration_camera_info"
            android:layout_width="578dp"
            android:layout_height="434dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/pic_guide_normal" />

        <TextView
            android:id="@+id/tv_a400_calibration_camera_info_title"
            style="@style/AppTheme.TextBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_a400_calibration_camera_info"
            android:layout_marginStart="@dimen/margin_layout_48"
            android:layout_toEndOf="@+id/iv_a400_calibration_camera_info"
            android:text="@string/a400_calibration_camera_calibration_10w_second_title"
            android:textColor="@color/palette_white_pure" />

        <TextView
            android:id="@+id/tv_a400_calibration_camera_info"
            style="@style/AppTheme.TextExplain"
            android:layout_width="558dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_layout_48"
            android:layout_marginTop="@dimen/margin_layout_12"
            android:layout_toEndOf="@+id/iv_a400_calibration_camera_info"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/a400_calibration_camera_calibration_10w_second_content" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_a400_calibration_camera_info_next"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="230dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_layout_48"
        android:layout_marginBottom="@dimen/margin_layout_48"
        android:text="@string/all_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>