<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/widget_top_bar_a400_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/auto_thickness_measure_calibration_22_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/pic_laser_10w_settings_1st_calibration_point_240x240"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <TextView
        android:id="@+id/auto_thickness_measure_calibration_22_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_laser_1st_calibration_point"
        android:textColor="@color/grey_200"
        android:textSize="@dimen/font_size_h3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_thickness_measure_calibration_22_image" />


</androidx.constraintlayout.widget.ConstraintLayout>