<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_color_card_view_gradient_start"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_calibration_check_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/btn_calibration_mode_selection_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_calibration_check_mode"
            style="@style/AppTheme.TextBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_layout_32"
            android:gravity="center"
            android:text="@string/all_start"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_calibration_check_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_calibration_check_mode"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_select_model_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_calibration_info_show"
        android:layout_width="580dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="171dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_calibration_info_show"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_calibration_info_show_title"
            style="@style/AppTheme.TextTitlePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_calibration_info_show"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/all_start"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_calibration_info_show_content"
            style="@style/AppTheme.TextExplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_calibration_info_show_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:lines="5"
            android:text="@string/all_start"
            android:textAlignment="center"
            android:textColor="@color/palette_white_silver" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_calibration_info_start"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="230dp"
        android:layout_height="92dp"
        android:layout_marginTop="32dp"
        android:text="@string/all_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_calibration_info_show" />

</androidx.constraintlayout.widget.ConstraintLayout>
