<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_color_page_background">

    <include
        layout="@layout/widget_top_bar_a400_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fabscreen.platform.core.ui.view.ChessboardView
        android:id="@+id/cv_a400_leveling_bed_calibration_grid"
        android:layout_width="479dp"
        android:layout_height="479dp"
        android:layout_marginTop="@dimen/margin_layout_32"
        android:background="@drawable/shape_bg_section_detail_normal"
        app:cv_chessboard_line_color="?attr/theme_color_page_background"
        app:cv_processed_line_color="?attr/theme_color_tab_uncheck"
        app:cv_processing_pieces_end_color="?attr/theme_color_normal_button_gradient_end"
        app:cv_processing_pieces_start_color="?attr/theme_color_normal_button_gradient_start"
        app:layout_constraintEnd_toStartOf="@+id/iv_a400_leveling_bed_calibration_manual_move"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <RelativeLayout
        android:id="@+id/iv_a400_leveling_bed_calibration_manual_move"
        android:layout_width="705dp"
        android:layout_height="0dp"
        android:background="@color/palette_grey_nero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <fabscreen.platform.core.ui.view.A400DirectionControlPanelTemp
            android:id="@+id/cp_a400_leveling_bed_calibration_move"
            android:layout_width="609dp"
            android:layout_height="423dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_layout_32" />

        <View
            style="@style/AppTheme.LineDropShadow"
            android:layout_width="match_parent"
            android:layout_above="@+id/bt_a400_leveling_bed_calibration_manual_next"
            android:layout_marginBottom="36dp" />

        <Button
            android:id="@+id/bt_a400_leveling_bed_calibration_manual_next"
            style="@style/AppTheme.PrimaryButton"
            android:layout_width="230dp"
            android:layout_height="92dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_layout_48"
            android:layout_marginBottom="@dimen/margin_layout_48"
            android:text="@string/all_next" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>