<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_black_snapmaker">

    <include
        layout="@layout/widget_top_bar_a400_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_calibration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_a400_leveling_z_calibration_move"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <ImageView
            android:id="@+id/fragment_calibration_image"
            android:layout_width="479dp"
            android:layout_height="359dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="@dimen/margin_layout_20"
            android:src="@drawable/pic_guide_normal" />

        <TextView
            android:id="@+id/fragment_calibration_title"
            style="@style/AppTheme.TextBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_calibration_image"
            android:layout_alignLeft="@+id/fragment_calibration_image"
            android:layout_marginTop="@dimen/margin_layout_4"
            android:text="移动工作头到需设为 XYZ 原点的位置"
            android:textColor="@color/palette_white_pure"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fragment_calibration_content"
            style="@style/AppTheme.TextExplain"
            android:layout_width="479dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_calibration_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_layout_12"
            android:lineSpacingExtra="5dp"
            android:text="将工作头移动至喷嘴刚好触碰到校准卡表面。此时校准卡能刚好在喷嘴和热床之间移动，稍稍会有一些阻力。" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/iv_a400_leveling_z_calibration_move"
        android:layout_width="705dp"
        android:layout_height="0dp"
        android:background="@color/default_theme_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <fabscreen.platform.core.ui.view.A400DirectionControlPanel
            android:id="@+id/cp_a400_calibration_move"
            android:layout_width="609dp"
            android:layout_height="423dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_32dp" />


        <TextView
            style="@style/AppTheme.LineDropShadow"
            android:layout_width="match_parent"
            android:layout_below="@+id/cp_a400_calibration_move"
            android:layout_marginTop="@dimen/margin_32dp" />

        <Button
            android:id="@+id/bt_a400_calibration_submit"
            style="@style/AppTheme.PrimaryButton"
            android:layout_width="230dp"
            android:layout_height="92dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_layout_48"
            android:layout_marginBottom="@dimen/margin_layout_48"
            android:text="@string/all_next" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>