<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        layout="@layout/widget_top_bar_a400_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_cnc_origin_assistant_intro_cover"
        android:layout_width="578dp"
        android:layout_height="434dp"
        android:layout_marginStart="@dimen/margin_layout_48"
        android:layout_marginTop="@dimen/margin_layout_64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <TextView
        android:id="@+id/tv_cnc_origin_assistant_intro_content"
        style="@style/AppTheme.TextBody2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout_48"
        android:layout_marginEnd="@dimen/margin_layout_48"
        android:lineSpacingExtra="5dp"
        android:text="@string/cnc_origin_assistant_get_started"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cnc_origin_assistant_intro_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cnc_origin_assistant_intro_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cnc_origin_assistant_intro_cover" />

    <Button
        android:id="@+id/btn_cnc_origin_assistant_intro_start"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="230dp"
        android:layout_height="92dp"
        android:layout_marginStart="@dimen/margin_layout_20"
        android:layout_marginEnd="@dimen/margin_layout_20"
        android:layout_marginBottom="@dimen/margin_layout_48"
        android:text="@string/all_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginEnd="@dimen/margin_layout_48" />

</androidx.constraintlayout.widget.ConstraintLayout>
