<?xml version="1.0" encoding="utf-8"?>
<fabscreen.platform.core.ui.view.AreaScrollDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_print_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/print_master_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/print_drawer_container"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</fabscreen.platform.core.ui.view.AreaScrollDrawerLayout>
