<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_color_page_background">

    <include layout="@layout/merge_left_vertical_pic_text" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:background="@color/palette_grey_nero"
        android:backgroundTint="@color/palette_grey_nero"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_main_pic"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_sub_title"
            style="@style/AppTheme.TextBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_layout_60"
            android:layout_marginTop="68dp"
            android:text="@string/a400_print_laser_input_material_thickness_subtitle"
            android:textColor="@color/palette_white_pure" />

        <RelativeLayout
            android:id="@+id/rl_thickness"
            android:layout_width="416dp"
            android:layout_height="84dp"
            android:layout_marginLeft="@dimen/margin_layout_60"
            android:layout_marginTop="@dimen/margin_layout_28"
            android:background="@drawable/btn_laser_print_thickness_bg"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_thickness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/margin_layout_32"
                android:text="@string/a400_print_laser_input_material_thickness_input_hint"
                android:textAllCaps="false"
                android:textColor="@color/palette_grey_center"
                android:textSize="@dimen/font_size_24sp" />


            <TextView
                style="@style/AppTheme.TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_layout_28"
                android:text="mm"
                android:textColor="@color/palette_grey_dim" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="266dp"
            android:background="?attr/theme_color_page_background" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
