<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_nozzle_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_layout_20"
        android:background="@drawable/all_category_button"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_layout_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heated Bed"
            android:textSize="@dimen/font_size_h2" />

        <TextView
            android:id="@+id/tv_heat_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- HEATING"
            android:textColor="@color/custom_orange_300"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_all_zone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_50"
            android:text="同时设置所有区域目标温度" />

        <TextView
            android:id="@+id/tv_all_target_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_all_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="110"
            tools:progress="60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_20"
            android:text="仅设置区域0目标温度" />

        <TextView
            android:id="@+id/tv_zone_0_target_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_zone_0_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="110"
            tools:progress="60" />

        <TextView
            android:id="@+id/tv_zone1_target_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_20"
            android:text="仅设置区域1目标温度" />

        <TextView
            android:id="@+id/tv_zone_1_target_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_zone_1_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="110"
            tools:progress="60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_20"
            android:text="区域0当前温度" />

        <TextView
            android:id="@+id/tv_zone_0_cur_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <ProgressBar
            android:id="@+id/pb_zone_0_current"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="110"
            android:progress="60" />

        <TextView
            android:id="@+id/tv_zone_1_cur_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_20"
            android:text="区域1当前温度" />

        <TextView
            android:id="@+id/tv_zone_1_cur_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <ProgressBar
            android:id="@+id/pb_zone_1_current"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="110"
            android:progress="60" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
