<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/widget_top_bar_a400_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_a400_set_xy_origin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_a400_set_xy_origin_move"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <ImageView
            android:id="@+id/fragment_a400_set_xy_origin_image_background"
            android:layout_width="479dp"
            android:layout_height="359dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp" />

        <ImageView
            android:id="@+id/fragment_a400_set_xy_origin_image"
            android:layout_width="435dp"
            android:layout_height="337dp"
            android:layout_alignStart="@id/fragment_a400_set_xy_origin_image_background"
            android:layout_alignTop="@id/fragment_a400_set_xy_origin_image_background"
            android:layout_alignEnd="@id/fragment_a400_set_xy_origin_image_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="28dp" />

        <TextView
            android:id="@+id/fragment_a400_set_xy_origin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_a400_set_xy_origin_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="移动工作头到需设为 XYZ 原点的位置"

            />

        <TextView
            android:id="@+id/fragment_a400_set_xy_origin_content"
            android:layout_width="479dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_a400_set_xy_origin_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="将工作头移动至喷嘴刚好触碰到校准卡表面。此时校准卡能刚好在喷嘴和热床之间移动，稍稍会有一些阻力。" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/iv_a400_set_xy_origin_move"
        android:layout_width="668dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <fabscreen.platform.core.ui.view.A400XYZControlPanel
            android:id="@+id/cp_a400_set_xy_origin_move_move"
            android:layout_width="609dp"
            android:layout_height="423dp"
            android:layout_centerInParent="true" />


        <Button
            android:id="@+id/btn_next"
            style="@style/AppTheme.Button.BlueButton"
            android:layout_width="230dp"
            android:layout_height="92dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="48dp"
            android:text="设置原点" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>