<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/view_print_model"
        android:layout_width="512dp"
        android:layout_height="408dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_print_base_show"
            android:layout_width="512dp"
            android:layout_height="408dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/pic_a400_print_base_show_fdm" />

        <ImageView
            android:id="@+id/iv_print_file_diagram"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/demo_print_model1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_print_file_desc"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="@dimen/margin_layout_80"
        android:background="@drawable/view_success_background"
        app:layout_constraintBottom_toTopOf="@+id/view_print_complete_buttons"
        app:layout_constraintEnd_toEndOf="@+id/view_print_complete_buttons"
        app:layout_constraintStart_toStartOf="@+id/view_print_complete_buttons">

        <RelativeLayout
            android:id="@+id/rl_print_print_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:background="@drawable/img_print_success_background"
            android:paddingVertical="@dimen/margin_layout_8">

            <ImageView
                android:id="@+id/iv_print_print_complet"
                android:layout_width="@dimen/margin_48dp"
                android:layout_height="@dimen/margin_48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_12dp"
                android:src="@drawable/icon_a400_print_success_48_48" />

            <TextView
                android:id="@+id/tv_print_print_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_4dp"
                android:layout_marginEnd="@dimen/margin_layout_16"
                android:layout_toEndOf="@+id/iv_print_print_complet"
                android:text="@string/a400_print_complete_job_finished"
                android:textColor="?attr/theme_color_accent_success"
                android:textSize="@dimen/font_size_h3" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_print_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_print_print_complete"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="20 d 13h 20m"
            android:textColor="?attr/theme_color_title_primary"
            android:textSize="@dimen/font_size_40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_print_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_layout_20"
            android:gravity="center_vertical"
            android:text="@string/print_elapsed_time"
            android:textColor="?attr/theme_color_body_primary"
            android:textSize="?attr/theme_font_size_body1" />

        <TextView
            android:id="@+id/tv_print_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_print_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Rabbit.gcode"
            android:textColor="?attr/theme_color_title_secondary"
            android:textSize="@dimen/font_size_28sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_print_complete_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginBottom="74dp">

        <RelativeLayout
            android:id="@+id/container_left_button"
            android:layout_width="230dp"
            android:layout_height="92dp"
            android:layout_marginEnd="@dimen/margin_layout_24">

            <RelativeLayout
                android:id="@+id/layout_print_continue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_print_continue"
                    style="@style/AppTheme.PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_next_job_background"
                    android:text="@string/all_next_job"
                    android:paddingEnd="40dp" />

                <ImageView
                    android:id="@+id/iv_dropdown_arrow"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_drop_up_arrow"
                    android:contentDescription="@string/all_next_job" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_print_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_print_again"
                    style="@style/AppTheme.PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_next_job_background"
                    android:text="@string/all_print_again"
                    android:paddingEnd="40dp" />

                <ImageView
                    android:id="@+id/iv_dropdown_arrow_again"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_drop_up_arrow"
                    android:contentDescription="@string/all_print_again" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_print_complete"
            style="@style/AppTheme.PrimaryButton"
            android:layout_width="230dp"
            android:layout_height="92dp"
            android:layout_toRightOf="@+id/container_left_button"
            android:background="@drawable/img_complete"
            android:text="@string/all_complete" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>