<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_24dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <Button
        android:id="@+id/btn_language"
        style="@style/AppTheme.WhiteButton"
        android:layout_width="224dp"
        android:layout_height="92dp"/>　

</RelativeLayout>
