<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_terms_and_conditions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_terms_and_conditions_close"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginLeft="@dimen/margin_layout_32"
        android:layout_marginTop="@dimen/margin_layout_32"
        android:background="@drawable/ic_white_close_128x128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_terms_and_conditions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_layout_48"
        android:text="@string/settings_terms_and_conditions"
        android:textColor="@color/palette_white_silver"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/sl_terms_and_conditions"
        android:layout_width="930dp"
        android:layout_height="496dp"
        android:layout_marginTop="@dimen/margin_layout_32"
        android:background="@drawable/a400_shape_bg_terms_and_conditions_print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_terms_and_conditions_title">

        <TextView
            android:id="@+id/tv_terms_and_conditions_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_layout_5"
            android:lineSpacingMultiplier="1.2"
            android:padding="@dimen/margin_layout_48"
            android:paddingLeft="@dimen/margin_layout_48"
            android:paddingRight="@dimen/margin_layout_48"
            android:textAlignment="textStart"
            android:textColor="@color/default_theme_title"
            android:textSize="24sp" />

    </ScrollView>

    <Button
        android:id="@+id/btn_terms_and_conditions_agree"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="292dp"
        android:layout_height="92dp"
        android:layout_marginTop="@dimen/margin_layout_48"
        android:background="@drawable/a400_select_shape_welcome_hello_btn"
        android:text="@string/a400_welcome_terms_and_conditions_action_i_agree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sl_terms_and_conditions" />

</androidx.constraintlayout.widget.ConstraintLayout>
