<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all_toast"
    android:layout_width="wrap_content"
    android:layout_height="92dp"
    android:layout_marginTop="@dimen/margin_layout_20"
    android:background="@drawable/all_dialog_round_grey"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="18dp">


    <ImageView
        android:id="@+id/iv_dialog_logo"
        android:layout_width="68dp"
        android:layout_height="68dp" />

    <TextView
        android:id="@+id/tv_normal_view"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_32dp"
        android:layout_marginRight="@dimen/margin_32dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxWidth="780dp"
            android:singleLine="true"
            android:text="文本文本"
            android:textColor="@color/palette_white_pure"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_24sp" />

        <TextView
            android:id="@+id/iv_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本文本文本文本"
            android:textColor="@color/palette_white_silver"
            android:textSize="@dimen/font_size_20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_dialog_close"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="18dp"
        android:visibility="gone"
        android:background="@drawable/ic_white_close_136x136"/>

</LinearLayout>
