<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_black_round_bg"
    android:gravity="center"
    android:minWidth="180dp"
    android:orientation="vertical"
    android:padding="@dimen/margin_layout_28">

    <TextView
        android:id="@+id/tv_normal_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_dialog_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_layout_12" />

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_layout_4"
        android:textColor="@color/palette_white_athens"
        android:textSize="@dimen/font_size_20sp" />

    <TextView
        android:id="@+id/iv_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/palette_grey_french"
        android:textSize="@dimen/font_size_18sp" />

    <ImageView
        android:id="@+id/iv_j1_usb_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:visibility="gone" />

</LinearLayout>
