<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#656565">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bt_interface_list"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:background="#353535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_bt_interface" />

    <ImageView
        android:id="@+id/iv_rcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4D000000"
        app:layout_constraintBottom_toTopOf="@id/btn_quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_bt_interface_list"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv_bt_interface_list"
        app:layout_constraintTop_toBottomOf="@+id/iv_rcv" />

    <Button
        android:id="@+id/btn_quit"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="退出"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
