<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_top_toast"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="92dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="22dp"
    android:background="@drawable/all_toast_background">

    <ImageView
        android:id="@+id/iv_top_toast"
        android:layout_width="@dimen/icon_size_68"
        android:layout_height="@dimen/icon_size_68"
        android:layout_marginStart="@dimen/margin_layout_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_top_toast"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
