<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="184dp"
    android:layout_height="wrap_content">


    <TextView
        style="@style/AppTheme.TextBody3"
        android:id="@+id/tv_detail_data_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_tool_head_3dp"/>

    <TextView
        style="@style/AppTheme.TextBody4"
        android:layout_marginTop="?attr/theme_spacing2"
        android:id="@+id/tv_detail_data_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_data_name"/>

</RelativeLayout>