<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme_background"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/widget_top_bar" />

    <RelativeLayout
        android:id="@+id/rl_settings_preference_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_layout_10"
        android:layout_marginStart="@dimen/margin_layout_5"
        android:layout_marginEnd="@dimen/margin_layout_5"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/view_settings_preference_analysis_background"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_button_45"
            android:background="@drawable/all_list_item_btn_background"
            android:enabled="false"
            android:paddingStart="@dimen/margin_layout_10"
            android:paddingEnd="@dimen/margin_layout_10" />

        <TextView
            android:id="@+id/tv_settings_preference_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/view_settings_preference_analysis_background"
            android:layout_toStartOf="@id/btn_settings_preferences_analysis"
            android:paddingStart="@dimen/margin_layout_10"
            android:paddingEnd="@dimen/margin_layout_10"
            android:text="@string/settings_preference_analysis"
            android:textAlignment="textStart"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:textColor="@color/default_theme_title"
            android:textSize="@dimen/font_size_h5" />

        <Button
            android:id="@+id/btn_settings_preferences_analysis"
            style="@style/AppTheme.Button"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="@dimen/margin_layout_10"
            android:background="@drawable/all_btn_switch" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_settings_preference_analysis_background"
            android:layout_marginStart="@dimen/margin_layout_5"
            android:layout_marginEnd="@dimen/margin_layout_5"
            android:singleLine="false"
            android:text="@string/settings_preference_analysis_desc"
            android:textColor="@color/default_theme_desc1"
            android:textSize="@dimen/font_size_h6" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>