<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme_background">

    <include layout="@layout/widget_top_bar" />

    <LinearLayout
        android:id="@+id/ll_factory_color_difference_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_layout_20"
        android:layout_marginStart="@dimen/margin_layout_40"
        android:layout_marginBottom="@dimen/margin_layout_20"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/margin_layout_20"
            android:src="@drawable/ic_module_control_80x80" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/margin_layout_20"
            android:src="@drawable/ic_module_calibration_80x80" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/margin_layout_20"
            android:src="@drawable/ic_module_enclosure_80x80" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/margin_layout_20"
            android:src="@drawable/ic_module_files_80x80" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/margin_layout_20"
            android:src="@drawable/ic_module_settings_80x80" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_factory_color_difference_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_layout_20"
        android:layout_marginBottom="@dimen/margin_layout_20"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toEndOf="@id/ll_factory_color_difference_icon"
        app:layout_constraintEnd_toEndOf="parent" >

        <Button
            android:id="@+id/btn_factory_color_difference_blue"
            style="@style/AppTheme.Button.BlueButton"
            android:layout_width="160dp"
            android:layout_height="@dimen/height_button_45"
            android:layout_marginBottom="@dimen/margin_layout_20"
            android:text="@string/all_start"/>

        <Button
            android:id="@+id/btn_btn_factory_color_difference_default"
            style="@style/AppTheme.Button.DefaultButton"
            android:layout_width="160dp"
            android:layout_height="@dimen/height_button_45"
            android:layout_marginBottom="@dimen/margin_layout_20"
            android:text="@string/all_next"/>

        <Button
            android:id="@+id/btn_btn_factory_color_difference_cancel"
            style="@style/AppTheme.Button.StopButton"
            android:layout_width="160dp"
            android:layout_height="@dimen/height_button_45"
            android:layout_marginBottom="@dimen/margin_layout_20"
            android:text="@string/all_cancel"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>