<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/j1_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_bg_section_detail_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/welcome_wifi_enter_password"
        android:textColor="#F7F8FA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view_container"
        app:layout_constraintStart_toStartOf="@id/view_container"
        app:layout_constraintTop_toTopOf="@id/view_container" />

    <TextView
        android:id="@+id/tv_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#737480"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/view_container"
        app:layout_constraintStart_toStartOf="@id/view_container"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Snapmaker-Mock" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bg_j1_input"
        android:hint="@string/welcome_wifi_enter_password"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/view_container"
        app:layout_constraintStart_toStartOf="@id/view_container"
        app:layout_constraintTop_toBottomOf="@id/tv_ssid"
        tools:ignore="TextFields" />

    <View
        android:id="@+id/view_bottom_container"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_bg_section_detail_normal"
        app:layout_constraintBottom_toBottomOf="@id/view_container"
        app:layout_constraintEnd_toEndOf="@id/view_container"
        app:layout_constraintStart_toStartOf="@id/view_container" />

    <Button
        android:id="@+id/btn_connect"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:text="@string/all_connect"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom_container"
        app:layout_constraintEnd_toEndOf="@id/view_bottom_container"
        app:layout_constraintTop_toTopOf="@id/view_bottom_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
