<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/theme_list_item_height"
    android:background="@drawable/selector_bg_language_item">

    <TextView
        android:id="@+id/tv_language_name"
        style="@style/AppTheme.TextBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:textColor="@color/selector_a400_language_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="English" />

    <TextView
        android:id="@+id/tv_language_spell"
        style="@style/AppTheme.TextBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="374dp"
        android:textColor="#6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="English" />

    <ImageView
        android:id="@+id/iv_tick"
        android:layout_width="?attr/theme_icon_tools_decorate"
        android:layout_height="?attr/theme_icon_tools_decorate"
        android:layout_marginStart="814dp"
        android:src="?attr/theme_icon_tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

