<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1184dp"
    android:layout_height="640dp"
    android:background="@drawable/all_dialog_round_background">

    <ImageView
        android:id="@+id/iv_step_introduction_back"
        android:layout_width="@dimen/icon_size_68"
        android:layout_height="@dimen/icon_size_68"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="@dimen/height_button_64"
        android:src="@drawable/ic_a400_close" />

    <TextView
        android:id="@+id/tv_step_introduction_title"
        style="@style/AppTheme.TextBody1"
        android:layout_width="652dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_layout_64"
        android:layout_marginTop="@dimen/margin_layout_48"
        android:textColor="?attr/theme_color_title_primary"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_step_introduction_content"
        android:layout_width="1056dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_step_introduction_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_layout_64"
        android:layout_marginTop="@dimen/margin_layout_24"
        android:textColor="?attr/theme_color_body_secondary2"
        android:textSize="?attr/theme_font_size_explain" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_step_introduction"
        android:layout_width="1056dp"
        android:layout_height="388dp"
        android:layout_below="@id/tv_step_introduction_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_layout_64"
        android:layout_marginTop="@dimen/margin_layout_24"
        android:layout_marginBottom="@dimen/margin_48dp"
        app:cardCornerRadius="18dp">

        <ImageView
            android:id="@+id/iv_step_introduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fabscreen.platform.core.ui.view.VideoPlayerIJK
            android:id="@+id/vp_focus_lever"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>