<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@color/default_theme_primary">

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/control_activated" />

    <TextView
        android:id="@+id/tv_dialog_input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_layout_10"
        android:layout_marginBottom="@dimen/margin_layout_10"
        android:textColor="@color/default_theme_title"
        android:textSize="@dimen/font_size_h3" />

    <EditText
        android:id="@+id/et_dialog_input_content"
        style="@style/AppTheme.EditText.DefaultEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text_45"
        android:layout_below="@id/tv_dialog_input_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_layout_20"
        android:layout_marginTop="@dimen/margin_layout_10"
        android:layout_marginEnd="@dimen/margin_layout_20"
        android:layout_marginBottom="@dimen/margin_layout_10"
        android:background="@drawable/all_edit_text"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="200"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@color/default_theme_desc1" />

    <Button
        android:id="@+id/btn_dialog_connect"
        style="@style/AppTheme.Button.BlueButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_45"
        android:layout_below="@id/et_dialog_input_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_layout_40"
        android:layout_marginTop="@dimen/margin_layout_16"
        android:layout_marginEnd="@dimen/margin_layout_40"
        android:layout_marginBottom="@dimen/margin_layout_16"
        android:textAllCaps="false" />

</RelativeLayout>