<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:background="@color/default_theme_background">

        <RelativeLayout
            android:id="@+id/view_download_progress_view"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="@dimen/margin_layout_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fabscreen.platform.base.view.CircularProgressView
                android:id="@+id/cpv_download_progress"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:cpv_backgroundColor="@color/default_theme_primary"
                app:cpv_percentage="0"
                app:cpv_progressColor="@color/default_theme_secondary"
                app:cpv_strokeWidth="24dp" />

            <RelativeLayout
                android:id="@+id/view_download_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_download_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/all_0"
                    android:textColor="@color/default_theme_title"
                    android:textSize="@dimen/font_size_h0" />

                <TextView
                    android:id="@+id/tv_download_percent_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_download_progress"
                    android:layout_toEndOf="@id/tv_download_progress"
                    android:text="@string/all_unit_percentage"
                    android:textAlignment="textEnd"
                    android:textColor="@color/default_theme_title"
                    android:textSize="@dimen/font_size_h2" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_download_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_download_progress_view">

            <TextView
                android:id="@+id/tv_download_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_layout_20"
                android:layout_marginEnd="@dimen/margin_layout_20"
                android:text="@string/placeholder"
                android:textColor="@color/default_theme_title"
                android:textSize="@dimen/font_size_h3" />

            <TextView
                android:id="@+id/tv_download_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_download_title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_layout_20"
                android:layout_marginTop="@dimen/margin_layout_5"
                android:layout_marginEnd="@dimen/margin_layout_20"
                android:text="@string/placeholder"
                android:textColor="@color/default_theme_desc1"
                android:textSize="@dimen/font_size_h5" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
