<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme_background"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/widget_top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_laser_calibration_fine_tune"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_layout_5"
        android:layout_marginBottom="@dimen/margin_layout_5"
        android:background="@color/default_theme_primary"
        app:layout_constraintBottom_toTopOf="@id/fl_laser_calibration_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <TextView
            android:id="@+id/tv_laser_calibration_pick_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="60dp"
            android:text="@string/laser_calibration_fine_tune_pick_desc"
            android:textAlignment="center"
            android:textColor="@color/default_theme_desc1"
            android:textSize="@dimen/font_size_h5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_layout_20"
            android:layout_marginTop="@dimen/margin_layout_40"
            android:layout_marginEnd="@dimen/margin_layout_20"
            android:layout_marginBottom="@dimen/margin_layout_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_laser_calibration_pick_desc">

            <fabscreen.platform.core.ui.view.VerticalRulerView
                android:id="@+id/vrv_laser_calibration_pick_ruler"
                style="@style/AppTheme.VerticalRulerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_layout_20"
                app:rv_currentValue="0"
                app:rv_maxValue="5"
                app:rv_minValue="-5"
                app:rv_unit="0.5"
                app:rv_unitSpacing="12dp" />

            <LinearLayout
                android:id="@+id/view_laser_calibration_pick_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_layout_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_laser_calibration_pick_offset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_0"
                    android:textColor="@color/default_theme_title"
                    android:textSize="@dimen/font_size_h1" />

                <TextView
                    android:id="@+id/tv_laser_calibration_pick_offset_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_unit_mm_with_space"
                    android:textColor="@color/default_theme_title"
                    android:textSize="@dimen/font_size_h2" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_laser_calibration_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_theme_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_laser_calibration_save"
            style="@style/AppTheme.Button.BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button_45"
            android:layout_marginStart="@dimen/margin_layout_20"
            android:layout_marginTop="@dimen/margin_layout_10"
            android:layout_marginEnd="@dimen/margin_layout_20"
            android:layout_marginBottom="@dimen/margin_layout_10"
            android:text="@string/all_complete" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
