<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1c28">

    <include
        layout="@layout/widget_top_bar"
        android:layout_width="140dp"
        android:layout_height="48dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sections"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        tools:listitem="@layout/button_left_section" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_bg_section_detail_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_sections"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
