<?xml version="1.0" encoding="utf-8"?>
<fabscreen.platform.core.ui.view.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_list_60">

    <RelativeLayout
        android:id="@+id/rl_file_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Button to handle click event -->
        <Button
            android:id="@+id/btn_file_item"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/all_list_item_btn_background"
            android:ellipsize="middle" />

        <!-- icon on left -->
        <ImageView
            android:id="@+id/iv_file_item_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignStart="@id/btn_file_item"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_layout_10"
            android:layout_marginEnd="@dimen/margin_layout_10"
            android:contentDescription="@string/placeholder" />

        <!-- file name -->
        <TextView
            android:id="@+id/tv_file_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_layout_10"
            android:layout_toStartOf="@id/iv_file_item_arrow"
            android:layout_toEndOf="@id/iv_file_item_icon"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/item_title"
            android:textSize="@dimen/font_size_h5" />

        <!-- file desc -->
        <TextView
            android:id="@+id/tv_file_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_layout_10"
            android:layout_toStartOf="@id/iv_file_item_arrow"
            android:layout_toEndOf="@id/iv_file_item_icon"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/item_desc"
            android:textSize="@dimen/font_size_h6" />

        <!-- arrow, we use 18x18 image but pretend that its 32x32 -->
        <ImageView
            android:id="@+id/iv_file_item_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignEnd="@id/btn_file_item"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="12dp"
            android:clickable="false"
            android:contentDescription="@string/placeholder"
            android:src="@drawable/ic_all_right_arrow_18x18" />

        <!-- select checkbox -->
        <CheckBox
            android:id="@+id/cb_file_item_selected"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignEnd="@id/btn_file_item"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_layout_5"
            android:theme="@style/AppTheme.CheckBox.DefaultCheckBox" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_file_swipe_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_layout_5"
            android:layout_marginEnd="@dimen/margin_layout_5">

            <Button
                android:id="@+id/btn_file_item_rename"
                style="@style/AppTheme.Button.SquareGrey"
                android:layout_width="@dimen/size_button_80"
                android:layout_height="match_parent"
                android:scaleType="center" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/placeholder"
                android:src="@drawable/ic_file_operation_edit_32x28" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_layout_5">

            <Button
                android:id="@+id/btn_file_item_delete"
                style="@style/AppTheme.Button.SquareRed"
                android:layout_width="@dimen/size_button_80"
                android:layout_height="match_parent"
                android:contentDescription="@string/placeholder" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/placeholder"
                android:src="@drawable/ic_file_operation_delete_32x28" />

        </RelativeLayout>

    </LinearLayout>

</fabscreen.platform.core.ui.view.SwipeItemLayout>
