<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="40dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <fabscreen.platform.core.ui.view.ActionButton
            android:id="@+id/btn_calibration_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:ab_size="nano" />

        <TextView
            android:id="@+id/tv_calibration_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_calibration_point"
            android:layout_alignParentStart="true"
            android:textColor="@color/default_theme_desc1"
            android:textSize="@dimen/font_size_h7" />

    </RelativeLayout>

</RelativeLayout>
