<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_control_panel_b_axis"
    android:layout_width="match_parent"
    android:layout_height="423dp"
    android:background="@drawable/guide_calibration_black_bg">

    <RelativeLayout
        android:id="@+id/sbg_control_b_axis_steps"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_snap_black_round">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="6dp"
            app:tabIndicator="@drawable/all_button_square_default_selected"
            app:tabIndicatorColor="@color/palette_grey_mine_shaft"
            app:tabIndicatorHeight="65dp"
            app:tabMinWidth="149dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/palette_white_pure"
            app:tabTextAppearance="@style/PanelTabLayTheme"
            app:tabTextColor="@color/palette_grey_dim" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/guide_cailbration_grey_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbg_control_b_axis_steps">

        <RelativeLayout
            android:layout_width="311dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_control_black_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_widget_b_axis_counterclockwise"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:background="@drawable/select_control_b_left_bg" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="B"
                android:textColor="@color/palette_white_silver"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_widget_b_axis_clockwise"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:background="@drawable/select_control_b_right_bg" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
