<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_calibration_control_panel"
    android:layout_width="match_parent"
    android:layout_height="423dp"
    android:background="@drawable/guide_calibration_black_bg">

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            app:tabIndicator="@drawable/all_button_square_default_selected"
            app:tabIndicatorColor="@color/palette_grey_mine_shaft"
            app:tabIndicatorHeight="64dp"
            app:tabMinWidth="149dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/palette_white_pure"
            app:tabTextAppearance="@style/PanelTabLayTheme"
            app:tabTextColor="@color/palette_grey_dim" />

    </RelativeLayout>


    <!-- control panel: height expands to fill all height -->
    <RelativeLayout
        android:id="@+id/rl_calibration_control_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/a400_bg_control_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_control">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_calibration_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/iv_calibration_control_first"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="@dimen/margin_layout_20"
            android:background="@drawable/ic_view_pager_normal" />

        <ImageView
            android:id="@+id/iv_calibration_control_second"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@+id/iv_calibration_control_first"
            android:layout_alignRight="@+id/iv_calibration_control_first"
            android:layout_marginTop="@dimen/margin_layout_12"
            android:background="@drawable/ic_view_pager_select" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
