<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_theme_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fabscreen.platform.core.ui.view.ActionButton
        android:id="@+id/btn_widget_enclosure_led_strip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_layout_40"
        app:ab_foreground="@drawable/enclosure_control_btn_led"
        app:ab_title="@string/enclosure_led_strip" />

    <fabscreen.platform.core.ui.view.ActionButton
        android:id="@+id/btn_widget_enclosure_cooling_fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_layout_40"
        app:ab_foreground="@drawable/enclosure_control_btn_fan"
        app:ab_title="@string/enclosure_cooling_fan" />

</RelativeLayout>
