<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_calibration_control_panel"
    android:layout_width="match_parent"
    android:layout_height="423dp"
    android:background="@drawable/guide_calibration_black_bg">

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sbg_control_steps"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sbg_backgroundColor="@color/palette_black_snapmaker"
        app:sbg_borderColor="@color/palette_black_snapmaker"
        app:sbg_borderSize="1px"
        app:sbg_position="0"
        app:sbg_radius="@dimen/margin_layout_16"
        app:sbg_selectorColor="@color/default_theme_primary">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            app:sb_text="@string/all_0_1mm"
            app:sb_textSize="24sp"
            app:sb_textColor="@color/palette_grey_dim"
            app:sb_textColor_onSelection="@color/palette_white_pure" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:sb_text="@string/all_1mm"
            app:sb_textColor="@color/palette_grey_dim"
            app:sb_textSize="24sp"
            app:sb_textColor_onSelection="@color/palette_white_pure" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:sb_text="@string/all_10mm"
            app:sb_textSize="24sp"
            app:sb_textColor="@color/palette_grey_dim"
            app:sb_textColor_onSelection="@color/palette_white_pure" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:sb_text="100 mm"
            app:sb_textSize="24sp"
            app:sb_textColor="@color/palette_grey_dim"
            app:sb_textColor_onSelection="@color/palette_white_pure" />

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    <!-- control panel: height expands to fill all height -->
    <RelativeLayout
        android:id="@+id/rl_calibration_control_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/guide_cailbration_grey_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbg_control_steps">


        <fabscreen.platform.core.ui.view.A400SteeringView
            android:id="@+id/csv_control_panel_xy"
            android:layout_width="282dp"
            android:layout_height="282dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_layout_60"
            android:layout_marginRight="@dimen/margin_layout_64" />

        <Button
            android:id="@+id/btn_control_panel_z_plus"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_alignTop="@+id/csv_control_panel_xy"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_layout_80"
            android:layout_marginBottom="@dimen/margin_layout_20"
            android:background="@drawable/control_btn_up_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextBody2"
            android:layout_below="@+id/btn_control_panel_z_plus"
            android:layout_alignRight="@+id/btn_control_panel_z_plus"
            android:textColor="@color/palette_white_pure"
            android:layout_marginRight="50dp"
            android:layout_above="@+id/btn_control_panel_z_minus"
            android:text="Z"/>

        <Button
            android:id="@+id/btn_control_panel_z_minus"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_alignBottom="@+id/csv_control_panel_xy"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_layout_80"
            android:background="@drawable/control_btn_down_background" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
