<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fabscreen.platform.core.ui.view.ActionButton
        android:id="@+id/btn_widget_set_origin_x"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout_20"
        app:ab_size="mini"
        app:ab_text="@string/control_x"
        app:ab_title="@string/control_set_origin_x"
        app:ab_titleScaleX="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fabscreen.platform.core.ui.view.ActionButton
        android:id="@+id/btn_widget_set_origin_y"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        app:ab_size="mini"
        app:ab_text="@string/control_y"
        app:ab_title="@string/control_set_origin_y"
        app:ab_titleScaleX="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_widget_set_origin_x"
        app:layout_constraintTop_toTopOf="parent" />

    <fabscreen.platform.core.ui.view.ActionButton
        android:id="@+id/btn_widget_set_origin_z"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        app:ab_size="mini"
        app:ab_text="@string/control_z"
        app:ab_title="@string/control_set_origin_z"
        app:ab_titleScaleX="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_widget_set_origin_y"
        app:layout_constraintTop_toTopOf="parent" />

    <fabscreen.platform.core.ui.view.ActionButton
        android:id="@+id/btn_widget_set_origin_b"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        app:ab_size="mini"
        app:ab_text="@string/control_b"
        app:ab_title="@string/control_set_origin_b"
        app:ab_titleScaleX="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_widget_set_origin_z"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_widget_set_origin_indicator"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_all_left_arrow_32x28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>
