<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_detail_panel_3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Detail Panel
        10
        50
        10
        50
    -->

    <!-- nozzle temperature -->
    <RelativeLayout
        android:id="@+id/view_widget_nozzle_temp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_layout_20"
        android:layout_marginTop="@dimen/margin_layout_10"
        android:layout_marginEnd="@dimen/margin_layout_20">

        <TextView
            android:id="@+id/tv_widget_nozzle_temp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:maxLines="1"
            android:text="@string/print_nozzle_temp"
            android:textAlignment="textStart"
            android:textColor="@color/custom_grey_300"
            android:textSize="@dimen/font_size_h6" />

        <TextView
            android:id="@+id/tv_widget_nozzle_temp_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_widget_nozzle_temp_title"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:textAlignment="textStart"
            android:textColor="@color/default_theme_title"
            android:textSize="@dimen/font_size_h5" />

    </RelativeLayout>

    <View
        android:layout_width="1px"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/view_widget_nozzle_temp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_layout_10"
        android:background="@color/default_theme_separator" />

    <!-- heated bed temperature -->
    <RelativeLayout
        android:id="@+id/view_widget_heated_bed_temp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_layout_20"
        android:layout_marginTop="@dimen/margin_layout_10"
        android:layout_marginEnd="@dimen/margin_layout_20"
        android:layout_toEndOf="@id/view_widget_nozzle_temp">

        <TextView
            android:id="@+id/tv_widget_heated_bed_temp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:maxLines="1"
            android:text="@string/print_heated_bed_temp"
            android:textAlignment="textStart"
            android:textColor="@color/custom_grey_300"
            android:textSize="@dimen/font_size_h6" />

        <TextView
            android:id="@+id/tv_widget_heated_bed_temp_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_widget_heated_bed_temp_title"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:textAlignment="textStart"
            android:textColor="@color/default_theme_title"
            android:textSize="@dimen/font_size_h5" />

    </RelativeLayout>

    <!-- work speed -->
    <RelativeLayout
        android:id="@+id/view_widget_3dp_work_speed"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/view_widget_nozzle_temp"
        android:layout_marginStart="@dimen/margin_layout_20"
        android:layout_marginTop="@dimen/margin_layout_10"
        android:layout_marginEnd="@dimen/margin_layout_20">

        <TextView
            android:id="@+id/tv_widget_3dp_work_speed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:maxLines="1"
            android:text="@string/print_feed_rate"
            android:textAlignment="textStart"
            android:textColor="@color/custom_grey_300"
            android:textSize="@dimen/font_size_h6" />

        <TextView
            android:id="@+id/tv_widget_3dp_work_speed_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_widget_3dp_work_speed_title"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:textAlignment="textStart"
            android:textColor="@color/default_theme_title"
            android:textSize="@dimen/font_size_h5" />

    </RelativeLayout>

    <View
        android:layout_width="1px"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/view_widget_3dp_work_speed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_layout_10"
        android:background="@color/default_theme_separator" />

    <!-- estimated time -->
    <RelativeLayout
        android:id="@+id/view_widget_3dp_estimated_time"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@id/view_widget_heated_bed_temp"
        android:layout_marginStart="@dimen/margin_layout_20"
        android:layout_marginTop="@dimen/margin_layout_10"
        android:layout_marginEnd="@dimen/margin_layout_20"
        android:layout_toEndOf="@id/view_widget_3dp_work_speed">

        <TextView
            android:id="@+id/tv_widget_3dp_estimated_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:maxLines="1"
            android:text="@string/print_estimated_time"
            android:textAlignment="textStart"
            android:textColor="@color/custom_grey_300"
            android:textSize="@dimen/font_size_h6" />

        <TextView
            android:id="@+id/tv_widget_3dp_estimated_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_widget_3dp_estimated_time_title"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:textAlignment="textStart"
            android:textColor="@color/default_theme_title"
            android:textSize="@dimen/font_size_h5" />

    </RelativeLayout>

</RelativeLayout>
