<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_control_laser_page_power"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme_primary">

    <include
        android:id="@+id/view_control_laser_page_power_ruler"
        layout="@layout/widget_set_value_ruler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_control_laser_page_power_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:textColor="@color/color_security_reminder"
        app:layout_constraintTop_toBottomOf="@id/view_control_laser_page_power_ruler" />

    <RelativeLayout
        android:id="@+id/rl_controller_laser_safety_goggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_layout_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_control_laser_page_power_tips">

        <TextView
            android:id="@+id/tv_controller_laser_safety_goggles_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_layout_40"
            android:text="@string/control_laser_status"
            android:textColor="@color/default_theme_title"
            android:textSize="@dimen/font_size_h4" />

        <Button
            android:id="@+id/btn_control_laser_page_power_switch"
            style="@style/AppTheme.Button"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_layout_40"
            android:background="@drawable/all_btn_switch" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
