<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme_background"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/widget_top_bar" />

    <TextView
        android:id="@+id/tv_cnc_origin_assistant_set_carving_tool_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_layout_20"
        android:layout_marginTop="@dimen/margin_layout_20"
        android:layout_marginEnd="@dimen/margin_layout_20"
        android:text="@string/cnc_origin_assistant_set_carving_tool_desc"
        android:textAlignment="textStart"
        android:textColor="@color/custom_grey_400"
        android:textSize="@dimen/font_size_h5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <GridView
        android:id="@+id/gv_origin_assistant_bits"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_layout_20"
        android:layout_marginBottom="@dimen/margin_layout_20"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@id/view_cnc_origin_assistant_set_carving_tool_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cnc_origin_assistant_set_carving_tool_desc" />

    <!-- buttons -->
    <FrameLayout
        android:id="@+id/view_cnc_origin_assistant_set_carving_tool_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_theme_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_cnc_origin_assistant_set_carving_tool_next"
            style="@style/AppTheme.Button.BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button_45"
            android:layout_marginStart="@dimen/margin_layout_20"
            android:layout_marginTop="@dimen/margin_layout_10"
            android:layout_marginEnd="@dimen/margin_layout_20"
            android:layout_marginBottom="@dimen/margin_layout_10"
            android:text="@string/all_next" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
