<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme_background"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/widget_top_bar" />

    <RelativeLayout
        android:id="@+id/view_cnc_origin_assistant_set_material_guide"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="@dimen/margin_layout_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <ImageView
            android:id="@+id/iv_origin_assistant_set_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/pic_cnc_origin_assistant_material_settings_360x240" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_cnc_origin_assistant_set_material_edits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_layout_10"
        android:layout_marginBottom="@dimen/margin_layout_10"
        app:layout_constraintBottom_toTopOf="@id/view_cnc_origin_assistant_set_material_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_cnc_origin_assistant_set_material_guide">

        <!--    Length    -->
        <TextView
            android:id="@+id/tv_cnc_origin_assistant_set_material_length_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_layout_40"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:text="@string/cnc_origin_assistant_material_settings_length_desc"
            android:textAlignment="textStart"
            android:textColor="@color/custom_grey_200"
            android:textSize="@dimen/font_size_h5" />

        <EditText
            android:id="@+id/et_cnc_origin_assistant_set_material_length"
            style="@style/AppTheme.EditText.DefaultEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text_45"
            android:layout_below="@id/tv_cnc_origin_assistant_set_material_length_desc"
            android:layout_alignStart="@id/tv_cnc_origin_assistant_set_material_length_desc"
            android:layout_marginTop="@dimen/margin_layout_10"
            android:layout_marginEnd="@dimen/margin_layout_40"
            android:hint="@string/all_0_00"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_cnc_origin_assistant_set_material_length_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_cnc_origin_assistant_set_material_length"
            android:layout_alignStart="@id/tv_cnc_origin_assistant_set_material_length_desc"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:text="@string/placeholder"
            android:textAlignment="textStart"
            android:textColor="@color/default_theme_text_warning"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cnc_origin_assistant_set_material_diameter_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cnc_origin_assistant_set_material_length_tip"
            android:layout_alignStart="@id/tv_cnc_origin_assistant_set_material_length_desc"
            android:layout_marginTop="@dimen/margin_layout_20"
            android:text="@string/cnc_origin_assistant_material_settings_diameter_desc"
            android:textAlignment="textStart"
            android:textColor="@color/custom_grey_200"
            android:textSize="@dimen/font_size_h5" />

        <EditText
            android:id="@+id/et_cnc_origin_assistant_set_material_diameter"
            style="@style/AppTheme.EditText.DefaultEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text_45"
            android:layout_below="@id/tv_cnc_origin_assistant_set_material_diameter_desc"
            android:layout_alignStart="@id/tv_cnc_origin_assistant_set_material_length_desc"
            android:layout_marginTop="@dimen/margin_layout_10"
            android:layout_marginEnd="@dimen/margin_layout_40"
            android:hint="@string/all_0_00"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_cnc_origin_assistant_set_material_diameter_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_cnc_origin_assistant_set_material_diameter"
            android:layout_alignStart="@id/tv_cnc_origin_assistant_set_material_length_desc"
            android:layout_marginTop="@dimen/margin_layout_5"
            android:text="@string/placeholder"
            android:textAlignment="textStart"
            android:textColor="@color/default_theme_text_warning"
            android:visibility="gone" />

    </RelativeLayout>
    <!-- buttons -->
    <FrameLayout
        android:id="@+id/view_cnc_origin_assistant_set_material_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_theme_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_cnc_origin_assistant_set_material_next"
            style="@style/AppTheme.Button.BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button_45"
            android:layout_marginStart="@dimen/margin_layout_20"
            android:layout_marginTop="@dimen/margin_layout_10"
            android:layout_marginEnd="@dimen/margin_layout_20"
            android:layout_marginBottom="@dimen/margin_layout_10"
            android:text="@string/all_next" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
