<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/a400_progress_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/palette_grey_nero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

    <View
        android:id="@+id/v_ruler_bg"
        android:layout_width="0dp"
        android:layout_height="327dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/bg_snap_black_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress" />

    <fabscreen.platform.core.ui.view.RulerView
        android:id="@+id/rv_line_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/v_ruler_bg"
        app:layout_constraintEnd_toEndOf="@id/v_ruler_bg"
        app:layout_constraintStart_toStartOf="@id/v_ruler_bg"
        app:layout_constraintTop_toTopOf="@id/v_ruler_bg"
        app:rv_backgroundColor="@color/transparent"
        app:rv_currentValue="0"
        app:rv_indicatorColor="#1A41F5"
        app:rv_longScaleColor="#FFFFFF"
        app:rv_longScaleWidth="6dp"
        app:rv_maxValue="5"
        app:rv_minValue="-5"
        app:rv_shortScaleColor="#FFFFFF"
        app:rv_shortScaleWidth="6dp"
        app:rv_unit="0.5"
        app:rv_unitSpacing="20dp" />

    <TextView
        style="@style/AppTheme.TextBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_layout_32"
        android:text="@string/calibration_manual_focus_calibration_four_content"
        android:textColor="@color/palette_grey_dim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_ruler_bg" />

    <View
        style="@style/AppTheme.LineDropShadow"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_layout_32"
        app:layout_constraintBottom_toTopOf="@+id/btn_save" />

    <Button
        android:id="@+id/btn_save"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="230dp"
        android:layout_height="92dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:text="@string/all_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_quit"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="230dp"
        android:layout_height="92dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/img_next_job_background"
        android:text="@string/all_quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
