<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_grey_nero">

    <ImageView
        android:id="@+id/iv_laser_contronl_light"
        android:layout_width="384dp"
        android:layout_height="384dp"
        android:layout_marginTop="113dp"
        android:src="@drawable/pic_laser_light_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_layer_contronl_swich"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_layout_40"
        android:background="@drawable/pic_laser_light_swich_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_laser_contronl_light" />

    <TextView
        android:id="@+id/tv_layer_contronl_swich_title"
        style="@style/AppTheme.TextBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_layout_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_layer_contronl_swich" />

</androidx.constraintlayout.widget.ConstraintLayout>
