<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_black_transparent_96">

    <include
        layout="@layout/view_calibration_right_select"
        android:layout_width="581dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_left_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ly_calibration_right_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_a400_calibration_leveling_election_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="42dp"
            android:text="自定义"
            android:textColor="?attr/theme_color_explain_text"
            android:textSize="?attr/theme_font_size_title2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_calibration_leveling_xy_selection_left_printing_temperature"
            android:layout_width="278dp"
            android:layout_height="122dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="74dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_a400_calibration_leveling_election_title">

            <TextView
                android:id="@+id/tv_calibration_leveling_xy_selection_left_printing_temperature_title"
                style="@style/AppTheme.TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/a400_calibration_leveling_xy_selection_left_temperature_title"
                android:textAlignment="textStart"
                android:textColor="@color/palette_white_silver" />

            <TextView
                android:id="@+id/et_calibration_leveling_xy_selection_left_printing_temperature_title"
                style="@style/AppTheme.TextBody1"
                android:layout_width="278dp"
                android:layout_height="80dp"
                android:layout_below="@id/tv_calibration_leveling_xy_selection_left_printing_temperature_title"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_a400_calibration_leveining_xy"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingLeft="@dimen/margin_layout_32"
                android:paddingRight="@dimen/margin_layout_64"
                android:textColor="@drawable/selector_a400_calibration_leveining_xy_text" />

            <TextView
                style="@style/AppTheme.TextBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et_calibration_leveling_xy_selection_left_printing_temperature_title"
                android:layout_alignBottom="@+id/et_calibration_leveling_xy_selection_left_printing_temperature_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_layout_32"
                android:gravity="center"
                android:text="@string/all_unit_temperature"
                android:textColor="@color/palette_grey_dim" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_calibration_leveling_xy_selection_right_printing_temperature"
            android:layout_width="278dp"
            android:layout_height="122dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="74dp"
            app:layout_constraintStart_toEndOf="@id/rl_calibration_leveling_xy_selection_left_printing_temperature"
            app:layout_constraintTop_toBottomOf="@id/tv_a400_calibration_leveling_election_title">

            <TextView
                android:id="@+id/tv_calibration_leveling_xy_selection_right_printing_temperature_title"
                style="@style/AppTheme.TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/a400_calibration_leveling_xy_selection_right_temperature_title"
                android:textAlignment="textStart"
                android:textColor="@drawable/selector_a400_calibration_leveining_xy_text" />

            <TextView
                android:id="@+id/et_calibration_leveling_xy_selection_right_printing_temperature"
                style="@style/AppTheme.TextBody1"
                android:layout_width="278dp"
                android:layout_height="80dp"
                android:layout_below="@id/tv_calibration_leveling_xy_selection_right_printing_temperature_title"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_a400_calibration_leveining_xy"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingLeft="@dimen/margin_layout_32"
                android:paddingRight="@dimen/margin_layout_64"
                android:textColor="@drawable/selector_a400_calibration_leveining_xy_text" />

            <TextView
                style="@style/AppTheme.TextBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et_calibration_leveling_xy_selection_right_printing_temperature"
                android:layout_alignBottom="@+id/et_calibration_leveling_xy_selection_right_printing_temperature"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_layout_32"
                android:gravity="center"
                android:text="@string/all_unit_temperature"
                android:textColor="@color/palette_grey_dim" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_calibration_leveling_xy_selection_left_standby_temperature"
            android:layout_width="278dp"
            android:layout_height="122dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_calibration_leveling_xy_selection_left_printing_temperature">

            <TextView
                android:id="@+id/tv_calibration_leveling_xy_selection_left_standby_temperature_title_"
                style="@style/AppTheme.TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/a400_calibration_leveling_xy_selection_left_stand_by_temperature_title"
                android:textColor="@drawable/selector_a400_calibration_leveining_xy_text" />

            <EditText
                android:id="@+id/et_calibration_leveling_xy_selection_left_standby_temperature"
                style="@style/AppTheme.TextBody1"
                android:layout_width="278dp"
                android:layout_height="80dp"
                android:layout_below="@id/tv_calibration_leveling_xy_selection_left_standby_temperature_title_"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_a400_calibration_leveining_xy"
                android:inputType="number"
                android:paddingLeft="@dimen/margin_layout_32"
                android:paddingRight="@dimen/margin_layout_64"
                android:textColor="@drawable/selector_a400_calibration_leveining_xy_text" />

            <TextView
                style="@style/AppTheme.TextBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et_calibration_leveling_xy_selection_left_standby_temperature"
                android:layout_alignBottom="@+id/et_calibration_leveling_xy_selection_left_standby_temperature"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_layout_32"
                android:gravity="center"
                android:text="@string/all_unit_temperature"
                android:textColor="@color/palette_grey_dim" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_calibration_leveling_xy_selection_right_standby_temperature"
            android:layout_width="278dp"
            android:layout_height="122dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/rl_calibration_leveling_xy_selection_left_standby_temperature"
            app:layout_constraintTop_toBottomOf="@+id/rl_calibration_leveling_xy_selection_right_printing_temperature">

            <TextView
                android:id="@+id/tv_calibration_leveling_xy_selection_right_standby_temperature_title"
                style="@style/AppTheme.TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/a400_calibration_leveling_xy_selection_right_stand_by_temperature_title"
                android:textAlignment="textStart"
                android:textColor="@drawable/selector_a400_calibration_leveining_xy_text" />

            <EditText
                android:id="@+id/et_calibration_leveling_xy_selection_right_standby_temperature_"
                style="@style/AppTheme.TextBody1"
                android:layout_width="278dp"
                android:layout_height="80dp"
                android:layout_below="@id/tv_calibration_leveling_xy_selection_right_standby_temperature_title"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_a400_calibration_leveining_xy"
                android:inputType="number"
                android:paddingLeft="@dimen/margin_layout_32"
                android:paddingRight="@dimen/margin_layout_64"
                android:textColor="@drawable/selector_a400_calibration_leveining_xy_text" />

            <TextView
                style="@style/AppTheme.TextBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et_calibration_leveling_xy_selection_right_standby_temperature_"
                android:layout_alignBottom="@+id/et_calibration_leveling_xy_selection_right_standby_temperature_"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_layout_32"
                android:gravity="center"
                android:text="@string/all_unit_temperature"
                android:textColor="@color/palette_grey_dim" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_calibration_leveling_xy_selection_bed_printing_temperature"
            android:layout_width="278dp"
            android:layout_height="122dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_calibration_leveling_xy_selection_left_standby_temperature">

            <TextView
                android:id="@+id/tv_calibration_leveling_xy_selection_bed_printing_temperature_title"
                style="@style/AppTheme.TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/a400_calibration_leveling_xy_selection_heated_bed_temperature_title"
                android:textAlignment="textStart"
                android:textColor="@drawable/selector_a400_calibration_leveining_xy_text" />

            <TextView
                android:id="@+id/et_calibration_leveling_xy_selection_bed_printing_temperature"
                style="@style/AppTheme.TextBody1"
                android:layout_width="278dp"
                android:layout_height="80dp"
                android:layout_below="@id/tv_calibration_leveling_xy_selection_bed_printing_temperature_title"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_a400_calibration_leveining_xy"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingLeft="@dimen/margin_layout_32"
                android:paddingRight="@dimen/margin_layout_64"
                android:textColor="@drawable/selector_a400_calibration_leveining_xy_text" />

            <TextView
                style="@style/AppTheme.TextBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et_calibration_leveling_xy_selection_bed_printing_temperature"
                android:layout_alignBottom="@+id/et_calibration_leveling_xy_selection_bed_printing_temperature"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_layout_32"
                android:gravity="center"
                android:text="@string/all_unit_temperature"
                android:textColor="@color/palette_grey_dim" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
