<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme_background"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/widget_top_bar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_control_laser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_layout_5"
        android:layout_marginBottom="@dimen/margin_layout_5"
        layout:layout_constraintBottom_toTopOf="@id/bb_control_bottom_bar"
        layout:layout_constraintEnd_toEndOf="parent"
        layout:layout_constraintStart_toStartOf="parent"
        layout:layout_constraintTop_toBottomOf="@id/top_bar">

        <include layout="@layout/fragment_control_laser_page_axes" />

        <include layout="@layout/fragment_control_laser_page_4axis" />

        <include layout="@layout/fragment_control_laser_page_set_origin" />

        <include layout="@layout/fragment_control_laser_page_4axis_set_origin" />

        <include layout="@layout/fragment_control_laser_page_power" />

        <include layout="@layout/fragment_control_10w_laser_page_power" />

    </androidx.viewpager.widget.ViewPager>

    <fabscreen.platform.core.ui.view.bottombar.BottomBar
        android:id="@+id/bb_control_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        layout:layout_constraintBottom_toBottomOf="parent"
        layout:layout_constraintEnd_toEndOf="parent"
        layout:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
