<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:paddingHorizontal="68dp"
    android:paddingVertical="48dp">

    <View
        android:id="@+id/v_coordinate"
        android:layout_width="794dp"
        android:layout_height="328dp"
        android:background="@drawable/guide_calibration_black_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_coordinate_chooser"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/v_coordinate"
        app:layout_constraintTop_toTopOf="@id/v_coordinate">

        <TextView
            android:id="@+id/tv_coordinate_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a400_work_coordinates"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/v_coordinate"
            app:layout_constraintTop_toTopOf="@id/v_coordinate" />

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/icon_arrow_down_pres" />
    </LinearLayout>

    <View
        android:id="@+id/v_coordinate_divider"
        android:layout_width="523dp"
        android:layout_height="1dp"
        android:background="#2E2E2E"
        app:layout_constraintStart_toStartOf="@id/ll_coordinate_chooser"
        app:layout_constraintTop_toBottomOf="@id/ll_coordinate_chooser" />

    <ScrollView
        android:id="@+id/sv_values"
        android:layout_width="433dp"
        android:layout_height="216dp"
        android:layout_marginTop="14dp"
        android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@drawable/shape_a400_scroll_bar_thumb"
        android:verticalScrollbarPosition="left"
        app:layout_constraintStart_toStartOf="@id/v_coordinate"
        app:layout_constraintTop_toBottomOf="@id/v_coordinate_divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="288dp"
            tools:layout_height="500dp">

            <TextView
                android:id="@+id/tv_x_title"
                style="@style/AppTheme.TextTitleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="X"
                android:textColor="@color/palette_grey_dim"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_set_x_origin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_set_x_origin" />

            <TextView
                android:id="@+id/tv_y_title"
                style="@style/AppTheme.TextTitleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textColor="@color/palette_grey_dim"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_set_y_origin"
                app:layout_constraintStart_toStartOf="@id/tv_x_title"
                app:layout_constraintTop_toTopOf="@id/btn_set_y_origin" />

            <TextView
                android:id="@+id/tv_z_title"
                style="@style/AppTheme.TextTitleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:textColor="@color/palette_grey_dim"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_set_z_origin"
                app:layout_constraintStart_toStartOf="@id/tv_y_title"
                app:layout_constraintTop_toTopOf="@id/btn_set_z_origin" />

            <TextView
                android:id="@+id/tv_b_title"
                style="@style/AppTheme.TextTitleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="@color/palette_grey_dim"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_set_b_origin"
                app:layout_constraintStart_toStartOf="@id/tv_z_title"
                app:layout_constraintTop_toTopOf="@id/btn_set_b_origin" />

            <TextView
                android:id="@+id/tv_x_mm"
                style="@style/AppTheme.TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="155dp"
                android:layout_marginEnd="32dp"
                android:text="@string/all_unit_mm"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_x_title"
                app:layout_constraintEnd_toStartOf="@+id/btn_set_x_origin" />

            <TextView
                android:id="@+id/tv_y_mm"
                style="@style/AppTheme.TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="155dp"
                android:text="@string/all_unit_mm"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_y_title"
                app:layout_constraintEnd_toEndOf="@id/tv_x_mm" />

            <TextView
                android:id="@+id/tv_z_mm"
                style="@style/AppTheme.TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_unit_mm"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_z_title"
                app:layout_constraintEnd_toEndOf="@id/tv_x_mm" />

            <TextView
                android:id="@+id/tv_b_degree"
                style="@style/AppTheme.TextBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_b_title"
                app:layout_constraintStart_toStartOf="@id/tv_x_mm" />

            <TextView
                android:id="@+id/tv_x_value"
                style="@style/AppTheme.TextTitleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_layout_8"
                android:textColor="@color/palette_grey_dim"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_x_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_x_mm"
                app:layout_constraintEnd_toStartOf="@id/tv_x_mm"
                tools:text="24.00" />

            <TextView
                android:id="@+id/tv_y_value"
                style="@style/AppTheme.TextTitleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_layout_8"
                android:textColor="@color/palette_grey_dim"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_y_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_y_mm"
                app:layout_constraintEnd_toStartOf="@id/tv_y_mm"
                tools:text="24.00" />

            <TextView
                android:id="@+id/tv_z_value"
                style="@style/AppTheme.TextTitleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_layout_8"
                android:textColor="@color/palette_grey_dim"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_z_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_z_mm"
                app:layout_constraintEnd_toStartOf="@id/tv_z_mm"
                tools:text="24.00" />

            <TextView
                android:id="@+id/tv_b_value"
                style="@style/AppTheme.TextTitleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_layout_8"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_b_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_b_degree"
                app:layout_constraintEnd_toStartOf="@id/tv_b_degree"
                tools:text="300" />

            <View
                android:id="@+id/v_x_line"
                android:layout_width="34dp"
                android:layout_height="3dp"
                android:background="#2E2E2E"
                app:layout_constraintBottom_toBottomOf="@id/btn_set_x_origin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_set_x_origin" />

            <View
                android:id="@+id/v_y_line"
                android:layout_width="34dp"
                android:layout_height="3dp"
                android:background="#2E2E2E"
                app:layout_constraintBottom_toBottomOf="@id/btn_set_y_origin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_set_y_origin" />

            <View
                android:id="@+id/v_z_line"
                android:layout_width="34dp"
                android:layout_height="3dp"
                android:background="#2E2E2E"
                app:layout_constraintBottom_toBottomOf="@id/btn_set_z_origin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_set_z_origin" />

            <View
                android:id="@+id/v_b_line"
                android:layout_width="34dp"
                android:layout_height="3dp"
                android:background="#2E2E2E"
                app:layout_constraintBottom_toBottomOf="@id/btn_set_b_origin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_set_b_origin" />

            <Button
                android:id="@+id/btn_set_x_origin"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/select_a400_set_xyz_origin"
                app:layout_constraintEnd_toStartOf="@id/v_x_line"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_set_y_origin"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/select_a400_set_xyz_origin"
                app:layout_constraintEnd_toStartOf="@id/v_y_line"
                app:layout_constraintTop_toBottomOf="@id/btn_set_x_origin" />

            <Button
                android:id="@+id/btn_set_z_origin"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/select_a400_set_xyz_origin"
                app:layout_constraintEnd_toStartOf="@id/v_z_line"
                app:layout_constraintTop_toBottomOf="@id/btn_set_y_origin" />

            <Button
                android:id="@+id/btn_set_b_origin"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_a400_set_origin"
                app:layout_constraintEnd_toStartOf="@id/v_b_line"
                app:layout_constraintTop_toBottomOf="@id/btn_set_z_origin" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_set_origin_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btn_set_x_origin,btn_set_y_origin,btn_set_z_origin,btn_set_b_origin,v_x_line,v_y_line,v_z_line,v_b_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/v_set_origin_vertical_line"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@id/sv_values"
        app:layout_constraintStart_toEndOf="@id/sv_values"
        app:layout_constraintTop_toTopOf="@id/sv_values" />

    <View
        android:id="@+id/v_set_origin_total_horizontal_line"
        android:layout_width="18dp"
        android:layout_height="3dp"
        android:background="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="@id/v_set_origin_vertical_line"
        app:layout_constraintStart_toEndOf="@id/v_set_origin_vertical_line"
        app:layout_constraintTop_toTopOf="@id/v_set_origin_vertical_line" />

    <Button
        android:id="@+id/btn_set_xyz_origin"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/select_a400_set_all_origin"
        app:layout_constraintBottom_toBottomOf="@id/v_set_origin_total_horizontal_line"
        app:layout_constraintStart_toEndOf="@id/v_set_origin_total_horizontal_line"
        app:layout_constraintTop_toTopOf="@id/v_set_origin_total_horizontal_line" />

    <View
        android:id="@+id/btn_home"
        android:layout_width="164dp"
        android:layout_height="296dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/selector_a400_bg_control_home"
        app:layout_constraintBottom_toBottomOf="@id/v_coordinate"
        app:layout_constraintEnd_toEndOf="@id/v_coordinate"
        app:layout_constraintTop_toTopOf="@+id/v_coordinate" />

    <TextView
        android:id="@+id/tv_home"
        style="@style/AppTheme.TextBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="93dp"
        android:text="@string/a400_control_move_btn_home"
        android:textColor="@color/select_a400_controller_panel_txt"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_home"
        app:layout_constraintEnd_toEndOf="@id/btn_home"
        app:layout_constraintStart_toStartOf="@id/btn_home" />

    <View
        android:id="@+id/v_control_panel"
        android:layout_width="794dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/guide_calibration_black_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/v_coordinate"
        app:layout_constraintStart_toStartOf="@id/v_coordinate"
        app:layout_constraintTop_toBottomOf="@id/v_coordinate" />

    <RadioGroup
        android:id="@+id/rg_step"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingHorizontal="6dp"
        android:paddingVertical="28dp"
        app:layout_constraintBottom_toBottomOf="@id/v_control_panel"
        app:layout_constraintStart_toStartOf="@id/v_control_panel"
        app:layout_constraintTop_toTopOf="@id/v_control_panel">

        <RadioButton
            android:id="@+id/rb_100"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_a400_bg_vertical_tab"
            android:button="@null"
            android:paddingStart="45dp"
            android:text="@string/all_100mm"
            android:textColor="@color/selector_a400_move_step_width"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rb_10"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_a400_bg_vertical_tab"
            android:button="@null"
            android:paddingStart="45dp"
            android:text="@string/all_10mm"
            android:textColor="@color/selector_a400_move_step_width"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rb_1_0"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_a400_bg_vertical_tab"
            android:button="@null"
            android:checked="true"
            android:paddingStart="45dp"
            android:text="@string/all_1mm"
            android:textColor="@color/selector_a400_move_step_width"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rb_0_1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/selector_a400_bg_vertical_tab"
            android:button="@null"
            android:paddingStart="45dp"
            android:text="@string/all_0_1mm"
            android:textColor="@color/selector_a400_move_step_width"
            android:textSize="24sp" />
    </RadioGroup>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_direction_buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:background="@drawable/a400_bg_control_panel"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/v_control_panel"
        app:layout_constraintEnd_toEndOf="@id/v_control_panel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/rg_step"
        app:layout_constraintTop_toTopOf="@id/v_control_panel"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/v_dot_0"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="@dimen/margin_layout_20"
        android:background="@drawable/ic_view_pager_normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/v_dot_1"
        app:layout_constraintEnd_toEndOf="@id/v_control_panel"
        app:layout_constraintTop_toTopOf="@id/v_control_panel"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/v_dot_1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/margin_layout_12"
        android:background="@drawable/ic_view_pager_select"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/v_control_panel"
        app:layout_constraintEnd_toEndOf="@id/v_dot_0"
        app:layout_constraintTop_toBottomOf="@id/v_dot_0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_set_origin_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="v_set_origin_vertical_line,v_set_origin_total_horizontal_line,btn_set_xyz_origin" />
</androidx.constraintlayout.widget.ConstraintLayout>
