<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        style="@style/AppTheme.TextTitleSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="68dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="更换模组" />

    <TextView
        android:id="@+id/tv_sub_title"
        style="@style/AppTheme.TextExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/palette_grey_shallow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="左挡块安装(1/3)" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:progress="1"
        app:indicatorColor="#C9C9C9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
        app:trackColor="#212121"
        app:trackThickness="2dp"
        tools:max="3" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/ic_close"
        android:textColor="@color/palette_white_pure"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>
