<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_black_transparent_90">

    <TextView
        android:id="@+id/tv_browse_j1_file_detail_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--   TODO: gradient background  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_browse_j1_file_detail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_layout_48"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/margin_layout_48"
        android:layout_marginBottom="80dp"
        android:background="@drawable/dialog_round_grey"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_browse_j1_file_detail_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_layout_48"
            android:layout_marginTop="@dimen/margin_layout_48"
            android:layout_marginBottom="@dimen/margin_layout_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rl_browse_j1_file_detail_img"
                android:layout_width="454dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="125dp"
                android:background="@drawable/bg_a400_browse_print_file"
                android:paddingLeft="@dimen/margin_layout_48"
                android:paddingRight="@dimen/margin_layout_48">

                <!--        TODO: preview file thumbnail        -->
                <ImageView
                    android:id="@+id/tv_browse_j1_file_detail_image"
                    android:layout_width="258dp"
                    android:layout_height="258dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:contentDescription="@string/placeholder" />

                <TextView
                    android:id="@+id/tv_browse_j1_file_detail_filename"
                    style="@style/AppTheme.TextTitleSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_browse_j1_file_detail_image"
                    android:layout_marginTop="@dimen/margin_layout_14"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/placeholder"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_browse_j1_file_detail_info"
                    style="@style/AppTheme.TextBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_browse_j1_file_detail_filename"
                    android:layout_marginTop="@dimen/margin_layout_14"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/placeholder"
                    android:textColor="@color/palette_grey_dim" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_a400_browse_fdm_heated_bed_mode"
                android:layout_width="454dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/tv_a400_browse_fdm_heated_bed_mode"
                    style="@style/AppTheme.TextBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_layout_24"
                    android:text="@string/a400_browse_file_detail_fdm_heated_bed_mode_title" />

                <RelativeLayout
                    android:id="@+id/rl_a400_browse_fdm_heated_bed_mode_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_layout_24"
                    android:layout_toEndOf="@id/tv_a400_browse_fdm_heated_bed_mode"
                    android:background="@drawable/img_spinner_background"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tv_a400_browse_fdm_heated_bed_mode_select"
                        style="@style/AppTheme.TextTitleHeadLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/ic_drop_up_arrow"
                        android:gravity="center" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_a400_browse_detail_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_temp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/rl_browse_j1_file_detail_img"
                android:gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_a400_browse_detail_empty"
                    android:layout_width="@dimen/img_width_148dp"
                    android:layout_height="@dimen/img_width_148dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pic_a400_file_normal_148x148" />

                <TextView
                    style="@style/AppTheme.TextBody1"
                    android:layout_width="565dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_a400_browse_detail_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:text="@string/a400_file_detail_warning_info_empty_desc"
                    android:textColor="?attr/theme_color_explain_text"
                    android:textSize="?attr/theme_font_size_body2" />

            </RelativeLayout>

            <GridLayout
                android:id="@+id/gl_browse_j1_file_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_layout_48"
                android:layout_toRightOf="@+id/rl_browse_j1_file_detail_img" />

            <View
                android:id="@+id/view_temp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@+id/btn_browse_j1_file_detail_cancel"
                android:layout_alignRight="@+id/btn_browse_j1_file_detail_start"
                android:layout_marginStart="@dimen/margin_layout_48"
                android:layout_marginBottom="@dimen/margin_layout_32"
                android:layout_toRightOf="@+id/rl_browse_j1_file_detail_img"
                android:background="@drawable/bg_a400_browse_print_line" />

            <Button
                android:id="@+id/btn_browse_j1_file_detail_cancel"
                android:layout_width="281dp"
                android:layout_height="92dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_layout_48"
                android:layout_toEndOf="@+id/rl_browse_j1_file_detail_img"
                android:background="@drawable/img_next_job_background"
                android:text="@string/all_cancel"
                android:textAllCaps="false"
                android:textColor="@color/palette_white_silver"
                android:textSize="@dimen/font_size_28sp" />

            <Button
                android:id="@+id/btn_browse_j1_file_detail_start"
                style="@style/AppTheme.PrimaryButton"
                android:layout_width="281dp"
                android:layout_height="92dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/margin_layout_48"
                android:text="@string/all_print" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
