<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="?attr/theme_file_manege_item_height"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/theme_file_manege_item_name_top">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_browse_j1_item_file"
        android:layout_width="?attr/theme_file_manege_item_height"
        android:layout_height="?attr/theme_file_manege_item_height"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:alpha="0.5"
            android:background="?attr/theme_file_manege_item_bg_color" />

        <ImageView
            android:id="@+id/iv_browse_j1_item_thumbnail"
            android:layout_width="?attr/theme_file_manege_item_pic_height"
            android:layout_height="?attr/theme_file_manege_item_pic_height"
            android:layout_gravity="center" />

        <CheckBox
            android:id="@+id/cb_browse_j1_item_file_select"
            style="@style/AppTheme.CircularCheckBox"
            android:layout_width="?attr/theme_file_manege_check_box_height"
            android:layout_height="?attr/theme_file_manege_check_box_height"
            android:layout_gravity="top|end"
            android:layout_marginTop="?attr/theme_file_manege_check_box_margin"
            android:layout_marginEnd="?attr/theme_file_manege_check_box_margin"
            android:clickable="false" />
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/view_browse_j1_item_file"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_browse_j1_item_file_name"
        style="@style/AppTheme.TextBody2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_browse_j1_item_file"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/placeholder_multiline"
        android:textColor="?attr/theme_file_manege_item_name_color" />

    <TextView
        android:id="@+id/tv_browse_j1_item_file_desc"
        style="@style/AppTheme.TextExplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_browse_j1_item_file_name"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/placeholder_long" />

</RelativeLayout>